{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lh6sWxLUh4b5PaKVNWBUK",
      "type": "rectangle",
      "x": 1540.9000752766929,
      "y": -179.9666917588981,
      "width": 182,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067993615,
      "version": 197,
      "versionNonce": 1265604993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzZqPIBgAreVRV7qxPBt3"
        },
        {
          "id": "PezSg_vbCZI6WprC37IcI",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "v41QSki3TiZRmwR0NhoJY",
      "type": "rectangle",
      "x": 1538.23331366645,
      "y": -107.0777452256948,
      "width": 335,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913417153,
      "version": 313,
      "versionNonce": 403798799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2S5E8-F1n_MozI2XIfeDh"
        },
        {
          "id": "BJvONiRdNieK6k0PmYdz2",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "fc-gxXTAFkYWzqQ4dT844",
      "type": "rectangle",
      "x": 1540.8998718261726,
      "y": -38.30002170138937,
      "width": 175,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260998113,
      "version": 150,
      "versionNonce": 1210237281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpDvKfRBbpieDHoWYdAIy"
        },
        {
          "id": "60arsfBDrXvzskmgBHdMw",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "n18r12mRurTizXyq_u6OO",
      "type": "rectangle",
      "x": 1258.23348320855,
      "y": -117.52193874783046,
      "width": 198.2221476236984,
      "height": 106.6665649414063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910235471,
      "version": 441,
      "versionNonce": 1366114607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8O9t4ajLGd4EQkCVe_tEN",
          "type": "arrow"
        },
        {
          "id": "PezSg_vbCZI6WprC37IcI",
          "type": "arrow"
        },
        {
          "id": "BJvONiRdNieK6k0PmYdz2",
          "type": "arrow"
        },
        {
          "id": "60arsfBDrXvzskmgBHdMw",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "FpDvKfRBbpieDHoWYdAIy",
      "type": "text",
      "x": 1545.8998718261726,
      "y": -33.30002170138937,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929484513,
      "version": 90,
      "versionNonce": 937815361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "@Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fc-gxXTAFkYWzqQ4dT844",
      "originalText": "@Configuration"
    },
    {
      "id": "2S5E8-F1n_MozI2XIfeDh",
      "type": "text",
      "x": 1543.23331366645,
      "y": -99.0777452256948,
      "width": 325,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469685039,
      "version": 105,
      "versionNonce": 329990991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "ImportBeanDefinitionRegistrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v41QSki3TiZRmwR0NhoJY",
      "originalText": "ImportBeanDefinitionRegistrar"
    },
    {
      "id": "DzZqPIBgAreVRV7qxPBt3",
      "type": "text",
      "x": 1545.9000752766929,
      "y": -169.4666917588981,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735526977,
      "version": 106,
      "versionNonce": 1108909345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "ImportSelector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lh6sWxLUh4b5PaKVNWBUK",
      "originalText": "ImportSelector"
    },
    {
      "id": "-zGd6bi1pF_A3rS_FaTQs",
      "type": "rectangle",
      "x": 809.344509548611,
      "y": -443.744430541993,
      "width": 1085.3332689073343,
      "height": 455.1110415988501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457840495,
      "version": 376,
      "versionNonce": 2133066095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "xRSCf7FFBhMdRj026TNlH",
      "type": "text",
      "x": 824.9000481499569,
      "y": -425.6333262125656,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293243087,
      "version": 214,
      "versionNonce": 1982484737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "ConfigurationClassParser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConfigurationClassParser"
    },
    {
      "id": "ZI0mbjZSj8S6msV-B8buj",
      "type": "text",
      "x": 1281.3444790310334,
      "y": -77.63335503472274,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115808399,
      "version": 68,
      "versionNonce": 354417551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "processImports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "processImports"
    },
    {
      "id": "x-3rfyF8UGIGJRzqjCWG2",
      "type": "rectangle",
      "x": 819.566823323568,
      "y": -106.85557725694497,
      "width": 316,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730767599,
      "version": 79,
      "versionNonce": 1234864353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-rHgjYY2i5MONq1LxYui"
        },
        {
          "id": "8O9t4ajLGd4EQkCVe_tEN",
          "type": "arrow"
        },
        {
          "id": "5MWo1bEzPAAGg1UOikdji",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "S-rHgjYY2i5MONq1LxYui",
      "type": "text",
      "x": 824.566823323568,
      "y": -71.35557725694497,
      "width": 306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019969281,
      "version": 45,
      "versionNonce": 433566127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "doProcessConfigurationClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x-3rfyF8UGIGJRzqjCWG2",
      "originalText": "doProcessConfigurationClass"
    },
    {
      "id": "8O9t4ajLGd4EQkCVe_tEN",
      "type": "arrow",
      "x": 1138.2333814832903,
      "y": -57.077772352431,
      "width": 117.3333740234375,
      "height": 3.5555013020833712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1384062881,
      "version": 333,
      "versionNonce": 1442366657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.3333740234375,
          -3.5555013020833712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-3rfyF8UGIGJRzqjCWG2",
        "focus": 0.12590810744200223,
        "gap": 2.666558159722456
      },
      "endBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": -0.008364987187165896,
        "gap": 2.666727701822424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H2HdYXQjJnPQALVO513qM",
      "type": "rectangle",
      "x": 828.7890048556861,
      "y": -260.18884955512203,
      "width": 305,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146490529,
      "version": 182,
      "versionNonce": 913548239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7801CzlzSn86k7I8xWqhS"
        },
        {
          "id": "5MWo1bEzPAAGg1UOikdji",
          "type": "arrow"
        },
        {
          "id": "ERE3wVLp6ifOLrmo05mEH",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "7801CzlzSn86k7I8xWqhS",
      "type": "text",
      "x": 833.7890048556861,
      "y": -226.68884955512203,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732987407,
      "version": 121,
      "versionNonce": 1457816737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "processConfigurationClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H2HdYXQjJnPQALVO513qM",
      "originalText": "processConfigurationClass"
    },
    {
      "id": "5MWo1bEzPAAGg1UOikdji",
      "type": "arrow",
      "x": 964.3595599003886,
      "y": -164.6333482530386,
      "width": 4.323458944497247,
      "height": 56.77777099609361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470333679,
      "version": 82,
      "versionNonce": 1527534063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.323458944497247,
          56.77777099609361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2HdYXQjJnPQALVO513qM",
        "focus": 0.0843314575412269,
        "gap": 3.555501302083428
      },
      "endBinding": {
        "elementId": "x-3rfyF8UGIGJRzqjCWG2",
        "focus": -0.13152651955217526,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HgMYtzNXoSxLYd0s9uabf",
      "type": "rectangle",
      "x": 904.0111728244361,
      "y": -366.18889702691024,
      "width": 132,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025363887,
      "version": 126,
      "versionNonce": 1745700993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMSzjuukvOwwQvZEwldD1"
        },
        {
          "id": "ERE3wVLp6ifOLrmo05mEH",
          "type": "arrow"
        },
        {
          "id": "kbsqO9PTTOYfCdzP68MXJ",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "lMSzjuukvOwwQvZEwldD1",
      "type": "text",
      "x": 909.0111728244361,
      "y": -348.68889702691024,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178357505,
      "version": 71,
      "versionNonce": 1621769231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HgMYtzNXoSxLYd0s9uabf",
      "originalText": "parse"
    },
    {
      "id": "ERE3wVLp6ifOLrmo05mEH",
      "type": "arrow",
      "x": 968.7927812954899,
      "y": -301.7444525824658,
      "width": 0.9895986696703858,
      "height": 38.22221544053821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762339407,
      "version": 66,
      "versionNonce": 53645409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9895986696703858,
          38.22221544053821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgMYtzNXoSxLYd0s9uabf",
        "focus": 0.004890954089540633,
        "gap": 4.444444444444457
      },
      "endBinding": {
        "elementId": "H2HdYXQjJnPQALVO513qM",
        "focus": -0.09605701945366958,
        "gap": 3.333387586805543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PezSg_vbCZI6WprC37IcI",
      "type": "arrow",
      "x": 1460.011199951172,
      "y": -80.41113959418453,
      "width": 75.55555555555566,
      "height": 80.88887532552087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1704206095,
      "version": 321,
      "versionNonce": 1799741999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.55555555555566,
          -80.88887532552087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": 0.5876251560766211,
        "gap": 3.555569118923472
      },
      "endBinding": {
        "elementId": "Lh6sWxLUh4b5PaKVNWBUK",
        "focus": 0.8924056601167784,
        "gap": 5.333319769965101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BJvONiRdNieK6k0PmYdz2",
      "type": "arrow",
      "x": 1460.9001430935332,
      "y": -59.96666802300399,
      "width": 75.55555555555566,
      "height": 31.999986436631957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941333505,
      "version": 313,
      "versionNonce": 1042537537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.55555555555566,
          -31.999986436631957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": 0.5044690760435281,
        "gap": 4.444512261284558
      },
      "endBinding": {
        "elementId": "v41QSki3TiZRmwR0NhoJY",
        "focus": 0.8429785779431311,
        "gap": 1.7776150173610858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60arsfBDrXvzskmgBHdMw",
      "type": "arrow",
      "x": 1461.7889506022138,
      "y": -30.633307562934533,
      "width": 78.22224934895826,
      "height": 7.111070421006957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 877193071,
      "version": 321,
      "versionNonce": 197641295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22224934895826,
          7.111070421006957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": 0.38593484239818465,
        "gap": 5.333319769965215
      },
      "endBinding": {
        "elementId": "fc-gxXTAFkYWzqQ4dT844",
        "focus": -0.20872813018680028,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K2FRogcG89-FvzbZ7e4Eh",
      "type": "rectangle",
      "x": 355.566552056207,
      "y": -363.52230495876785,
      "width": 331,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937799361,
      "version": 126,
      "versionNonce": 1220586529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOS5Hks4e3ma3aD-HgjRT"
        },
        {
          "id": "kbsqO9PTTOYfCdzP68MXJ",
          "type": "arrow"
        },
        {
          "id": "qIu7d_UIwmZfgitty3W9q",
          "type": "arrow"
        },
        {
          "id": "W9zG7ztgBgGl-UXSjR7kF",
          "type": "arrow"
        },
        {
          "id": "pht1GKsQHZdJYr-ncKFzQ",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "WOS5Hks4e3ma3aD-HgjRT",
      "type": "text",
      "x": 360.566552056207,
      "y": -353.02230495876785,
      "width": 321,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020399745,
      "version": 83,
      "versionNonce": 570974831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "processConfigBeanDefinitions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K2FRogcG89-FvzbZ7e4Eh",
      "originalText": "processConfigBeanDefinitions"
    },
    {
      "id": "kbsqO9PTTOYfCdzP68MXJ",
      "type": "arrow",
      "x": 688.8998853895405,
      "y": -338.5539132114136,
      "width": 213.77800835503444,
      "height": 1.012911418748331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319253889,
      "version": 55,
      "versionNonce": 720928769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77800835503444,
          1.012911418748331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2FRogcG89-FvzbZ7e4Eh",
        "focus": 0.015853887211888518,
        "gap": 2.333333333333485
      },
      "endBinding": {
        "elementId": "HgMYtzNXoSxLYd0s9uabf",
        "focus": 0.03408041040919632,
        "gap": 1.3332790798611427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4lPQvu14j4Pw9OuIi27XL",
      "type": "text",
      "x": 166.4554951985681,
      "y": -460.52225070529556,
      "width": 323,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754167201,
      "version": 26,
      "versionNonce": 2127576207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "ConfigurationClassPostProcessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConfigurationClassPostProcessor"
    },
    {
      "id": "ODSMubIBCzXgsAvRzWlir",
      "type": "rectangle",
      "x": -111.98895602756039,
      "y": -396.4111328125005,
      "width": 355,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538588801,
      "version": 162,
      "versionNonce": 1120589793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "neanh5aNkZztzD2hpTE5D"
        },
        {
          "id": "V5HKr3q1jW1WFt0JZtBmu",
          "type": "arrow"
        },
        {
          "id": "qIu7d_UIwmZfgitty3W9q",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "neanh5aNkZztzD2hpTE5D",
      "type": "text",
      "x": -106.98895602756039,
      "y": -391.4111328125005,
      "width": 345,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433917775,
      "version": 101,
      "versionNonce": 38220737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "postProcessBeanDefinitionRegistry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ODSMubIBCzXgsAvRzWlir",
      "originalText": "postProcessBeanDefinitionRegistry"
    },
    {
      "id": "Fu792ViG89oG75Xo0Kz5X",
      "type": "rectangle",
      "x": -671.1000807020395,
      "y": -403.52227105034785,
      "width": 421,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202969537,
      "version": 259,
      "versionNonce": 264742095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MIHLn3_gBPjC8-2FsnWp"
        },
        {
          "id": "V5HKr3q1jW1WFt0JZtBmu",
          "type": "arrow"
        },
        {
          "id": "ANJ8Rd9GoCpNi62YrpXPo",
          "type": "arrow"
        },
        {
          "id": "21ioYHGIqPXEHzFjxMr85",
          "type": "arrow"
        },
        {
          "id": "3WmY8II3hSKESt2v5e_Xh",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "9MIHLn3_gBPjC8-2FsnWp",
      "type": "text",
      "x": -666.1000807020395,
      "y": -395.02227105034785,
      "width": 411,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355508961,
      "version": 221,
      "versionNonce": 1278751471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "invokeBeanFactoryPostProcessors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fu792ViG89oG75Xo0Kz5X",
      "originalText": "invokeBeanFactoryPostProcessors"
    },
    {
      "id": "nOUVz-IXjoipMkpmhJWJy",
      "type": "text",
      "x": -692.6556803385413,
      "y": -467.1889173719625,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201538095,
      "version": 243,
      "versionNonce": 1489762177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "PostProcessorRegistrationDelegate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PostProcessorRegistrationDelegate"
    },
    {
      "id": "V5HKr3q1jW1WFt0JZtBmu",
      "type": "arrow",
      "x": -249.76673380533805,
      "y": -380.41113959418465,
      "width": 135.99995930989587,
      "height": 2.6666598849826073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492879567,
      "version": 375,
      "versionNonce": 1672609039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.99995930989587,
          2.6666598849826073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fu792ViG89oG75Xo0Kz5X",
        "focus": -0.08050347839306746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ODSMubIBCzXgsAvRzWlir",
        "focus": -0.22315590030864557,
        "gap": 1.7778184678817865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fP9TMm_R_3mmzkzpgk3u",
      "type": "text",
      "x": -675.877844916449,
      "y": -188.07791561550624,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671697519,
      "version": 271,
      "versionNonce": 1715691361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "PostProcessorRegistrationDelegate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PostProcessorRegistrationDelegate"
    },
    {
      "id": "uFTzCZZE_sSfiZcdqR7SD",
      "type": "rectangle",
      "x": -665.766777886284,
      "y": -256.41121334499843,
      "width": 404,
      "height": 49.77776421440973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515816111,
      "version": 308,
      "versionNonce": 430801711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZYjIhO-mar3bY_7PU3Lk"
        },
        {
          "id": "3WmY8II3hSKESt2v5e_Xh",
          "type": "arrow"
        },
        {
          "id": "9n58v8i4rWyka6cKjaLcI",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "MZYjIhO-mar3bY_7PU3Lk",
      "type": "text",
      "x": -660.766777886284,
      "y": -244.02233123779354,
      "width": 394,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390484911,
      "version": 257,
      "versionNonce": 1145228097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "invokeBeanFactoryPostProcessors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uFTzCZZE_sSfiZcdqR7SD",
      "originalText": "invokeBeanFactoryPostProcessors"
    },
    {
      "id": "iSopeTx_uTYQ7vR3WU5fu",
      "type": "text",
      "x": -618.3223114013663,
      "y": -30.522284613715954,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25444847,
      "version": 227,
      "versionNonce": 781403471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "AbstractApplicationContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AbstractApplicationContext"
    },
    {
      "id": "Y7X60aDwm65tkFtSeMAuX",
      "type": "rectangle",
      "x": -596.9891001383455,
      "y": -101.41114128960572,
      "width": 193,
      "height": 42.666659884982664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753338415,
      "version": 301,
      "versionNonce": 724155169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVMsugctAlZRZp5IMF7je"
        },
        {
          "id": "9n58v8i4rWyka6cKjaLcI",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "FVMsugctAlZRZp5IMF7je",
      "type": "text",
      "x": -591.9891001383455,
      "y": -92.57781134711439,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754979887,
      "version": 274,
      "versionNonce": 1102824303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "refresh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y7X60aDwm65tkFtSeMAuX",
      "originalText": "refresh"
    },
    {
      "id": "Qpa2LUbDWq6V1ug0mJIQ0",
      "type": "rectangle",
      "x": -636.5445777045347,
      "y": -119.9666680230041,
      "width": 326.6667005750869,
      "height": 124.5554945203993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380602351,
      "version": 263,
      "versionNonce": 1534863073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "YSvj-jATm5MqhRQd0WSWb",
      "type": "rectangle",
      "x": -694.988986545138,
      "y": -296.7445585462789,
      "width": 466.8888854980468,
      "height": 140.00003390842016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069794529,
      "version": 285,
      "versionNonce": 1189540783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "VXIIpkV5QhRT6QPd6HkMW",
      "type": "rectangle",
      "x": -707.5444437662761,
      "y": -488.4111701117632,
      "width": 477.3333062065972,
      "height": 158.6666361490886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617785391,
      "version": 260,
      "versionNonce": 905355969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "szGfoyIyknsyl_f-HZ-FB",
      "type": "rectangle",
      "x": -175.98899671766503,
      "y": -469.30008782280925,
      "width": 962.6666937934028,
      "height": 383.11108907063806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973188303,
      "version": 202,
      "versionNonce": 1145742799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "qIu7d_UIwmZfgitty3W9q",
      "type": "arrow",
      "x": 246.2333611382378,
      "y": -379.522230360244,
      "width": 105.77772352430543,
      "height": 40.88880750868054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719906351,
      "version": 26,
      "versionNonce": 2004263585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.77772352430543,
          40.88880750868054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODSMubIBCzXgsAvRzWlir",
        "focus": -0.8183405501344607,
        "gap": 3.222317165798188
      },
      "endBinding": {
        "elementId": "K2FRogcG89-FvzbZ7e4Eh",
        "focus": -0.7730749446329265,
        "gap": 3.5554673936637755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bb0l4c3cenmDlxq1cTgjL",
      "type": "rectangle",
      "x": -160.87764146592895,
      "y": -274.63321261935846,
      "width": 452,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463785473,
      "version": 137,
      "versionNonce": 749446785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00omaPt-l8-fzUafkvSK5"
        },
        {
          "id": "W9zG7ztgBgGl-UXSjR7kF",
          "type": "arrow"
        },
        {
          "id": "ANJ8Rd9GoCpNi62YrpXPo",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "00omaPt-l8-fzUafkvSK5",
      "type": "text",
      "x": -155.87764146592895,
      "y": -263.13321261935846,
      "width": 442,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691490095,
      "version": 79,
      "versionNonce": 36224527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "invokeBeanDefinitionRegistryPostProcessors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bb0l4c3cenmDlxq1cTgjL",
      "originalText": "invokeBeanDefinitionRegistryPostProcessors"
    },
    {
      "id": "W9zG7ztgBgGl-UXSjR7kF",
      "type": "arrow",
      "x": 295.1222500271267,
      "y": -248.21364516817977,
      "width": 58.66658528645826,
      "height": 86.72769256974397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916353121,
      "version": 55,
      "versionNonce": 542453345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.66658528645826,
          -86.72769256974397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bb0l4c3cenmDlxq1cTgjL",
        "focus": 0.9563645097800584,
        "gap": 3.9998914930556566
      },
      "endBinding": {
        "elementId": "K2FRogcG89-FvzbZ7e4Eh",
        "focus": 0.9030380623767518,
        "gap": 1.777716742622033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ANJ8Rd9GoCpNi62YrpXPo",
      "type": "arrow",
      "x": -249.10008070203946,
      "y": -373.7258017796034,
      "width": 84.6668023003466,
      "height": 121.04381752356599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746405089,
      "version": 387,
      "versionNonce": 497296431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.6668023003466,
          121.04381752356599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fu792ViG89oG75Xo0Kz5X",
        "focus": -0.9113370196558694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bb0l4c3cenmDlxq1cTgjL",
        "focus": -0.9395983392297966,
        "gap": 3.555636935763914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ORwmorMcHtf7m0scDUHwt",
      "type": "rectangle",
      "x": -119.98883395724852,
      "y": -143.07783338758782,
      "width": 358.22224934895826,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998099329,
      "version": 71,
      "versionNonce": 423803457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQcCalIQw7iHXcR0YCUYo"
        },
        {
          "id": "pht1GKsQHZdJYr-ncKFzQ",
          "type": "arrow"
        },
        {
          "id": "21ioYHGIqPXEHzFjxMr85",
          "type": "arrow"
        }
      ],
      "updated": 1661419877041,
      "link": null,
      "locked": false
    },
    {
      "id": "QQcCalIQw7iHXcR0YCUYo",
      "type": "text",
      "x": -114.98883395724852,
      "y": -135.57783338758782,
      "width": 348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434642113,
      "version": 30,
      "versionNonce": 487441999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "text": "postProcessBeanFactory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ORwmorMcHtf7m0scDUHwt",
      "originalText": "postProcessBeanFactory"
    },
    {
      "id": "pht1GKsQHZdJYr-ncKFzQ",
      "type": "arrow",
      "x": 240.89997355143214,
      "y": -122.63342963324749,
      "width": 111.11111111111109,
      "height": 205.33331976996521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946876577,
      "version": 90,
      "versionNonce": 1481886241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.11111111111109,
          -205.33331976996521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORwmorMcHtf7m0scDUHwt",
        "focus": 0.9583250481714941,
        "gap": 2.666558159722399
      },
      "endBinding": {
        "elementId": "K2FRogcG89-FvzbZ7e4Eh",
        "focus": 0.9118577379341339,
        "gap": 3.5554673936637755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21ioYHGIqPXEHzFjxMr85",
      "type": "arrow",
      "x": -250.0720520019538,
      "y": -359.35565694173283,
      "width": 126.99996948242188,
      "height": 240.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277293903,
      "version": 69,
      "versionNonce": 1450696193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.99996948242188,
          240.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fu792ViG89oG75Xo0Kz5X",
        "focus": -0.8950811530150469,
        "gap": 2.166614108615022
      },
      "endBinding": {
        "elementId": "ORwmorMcHtf7m0scDUHwt",
        "focus": -0.9738058891742026,
        "gap": 3.0832485622834156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3WmY8II3hSKESt2v5e_Xh",
      "type": "arrow",
      "x": -670.0721282958991,
      "y": -229.8556493123383,
      "width": 85,
      "height": 152.00008392333984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276882177,
      "version": 117,
      "versionNonce": 1118729697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -151.00006103515625
        ],
        [
          -1.999969482421875,
          -152.00008392333984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFTzCZZE_sSfiZcdqR7SD",
        "focus": -0.9594151572276901,
        "gap": 4.30535040961513
      },
      "endBinding": {
        "elementId": "Fu792ViG89oG75Xo0Kz5X",
        "focus": 0.07993537853808161,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9n58v8i4rWyka6cKjaLcI",
      "type": "arrow",
      "x": -402.072097778321,
      "y": -76.85573323567814,
      "width": 166.99996948242188,
      "height": 152.99991607666016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53404193,
      "version": 107,
      "versionNonce": 1577391279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661419877041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.99996948242188,
          -35.99998474121094
        ],
        [
          141.99996948242188,
          -152.99991607666016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7X60aDwm65tkFtSeMAuX",
        "focus": 0.5799761851531785,
        "gap": 1.9170023600245258
      },
      "endBinding": {
        "elementId": "uFTzCZZE_sSfiZcdqR7SD",
        "focus": -0.980804286820028,
        "gap": 1.69464959038487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}