{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1929613747,
      "isDeleted": false,
      "id": "Lh6sWxLUh4b5PaKVNWBUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.8999938964846,
      "y": -203.96678331163247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 182,
      "height": 46,
      "seed": 1067993615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DzZqPIBgAreVRV7qxPBt3"
        },
        {
          "id": "PezSg_vbCZI6WprC37IcI",
          "type": "arrow"
        },
        {
          "id": "ilBN9J5dVTQFT90ItRMam",
          "type": "arrow"
        },
        {
          "id": "q7qxYPGZPTB2UcrrkToCn",
          "type": "arrow"
        }
      ],
      "updated": 1661478010928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1893558547,
      "isDeleted": false,
      "id": "v41QSki3TiZRmwR0NhoJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.8999803331164,
      "y": -116.41103786892393,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 335,
      "height": 41,
      "seed": 913417153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2S5E8-F1n_MozI2XIfeDh"
        },
        {
          "id": "BJvONiRdNieK6k0PmYdz2",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 962906131,
      "isDeleted": false,
      "id": "fc-gxXTAFkYWzqQ4dT844",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.233266194662,
      "y": -42.3000623914935,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 175,
      "height": 35,
      "seed": 260998113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FpDvKfRBbpieDHoWYdAIy"
        },
        {
          "id": "60arsfBDrXvzskmgBHdMw",
          "type": "arrow"
        }
      ],
      "updated": 1661477986727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1913966259,
      "isDeleted": false,
      "id": "n18r12mRurTizXyq_u6OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.23348320855,
      "y": -117.52193874783046,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.2221476236984,
      "height": 106.6665649414063,
      "seed": 1910235471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8O9t4ajLGd4EQkCVe_tEN",
          "type": "arrow"
        },
        {
          "id": "PezSg_vbCZI6WprC37IcI",
          "type": "arrow"
        },
        {
          "id": "BJvONiRdNieK6k0PmYdz2",
          "type": "arrow"
        },
        {
          "id": "60arsfBDrXvzskmgBHdMw",
          "type": "arrow"
        },
        {
          "id": "vBw2kAeqMr-wPO--RThwZ",
          "type": "arrow"
        },
        {
          "id": "1cgeN6I4_lSe2j5AZjRsg",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 305772189,
      "isDeleted": false,
      "id": "FpDvKfRBbpieDHoWYdAIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.233266194662,
      "y": -37.3000623914935,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 165,
      "height": 25,
      "seed": 929484513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477986727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@Configuration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fc-gxXTAFkYWzqQ4dT844",
      "originalText": "@Configuration"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1317961811,
      "isDeleted": false,
      "id": "2S5E8-F1n_MozI2XIfeDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.8999803331164,
      "y": -108.41103786892393,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 325,
      "height": 25,
      "seed": 1469685039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImportBeanDefinitionRegistrar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v41QSki3TiZRmwR0NhoJY",
      "originalText": "ImportBeanDefinitionRegistrar"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1576916733,
      "isDeleted": false,
      "id": "DzZqPIBgAreVRV7qxPBt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.8999938964846,
      "y": -193.46678331163247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 172,
      "height": 25,
      "seed": 735526977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661478010928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImportSelector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lh6sWxLUh4b5PaKVNWBUK",
      "originalText": "ImportSelector"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2162163,
      "isDeleted": false,
      "id": "-zGd6bi1pF_A3rS_FaTQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3445095486109,
      "y": -626.411094665528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1183.9998541937925,
      "height": 643.1110594007706,
      "seed": 1457840495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1290555069,
      "isDeleted": false,
      "id": "xRSCf7FFBhMdRj026TNlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5667148166234,
      "y": -602.966674804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 293243087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigurationClassParser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigurationClassParser"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 30590867,
      "isDeleted": false,
      "id": "ZI0mbjZSj8S6msV-B8buj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.3444790310334,
      "y": -77.63335503472274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1115808399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processImports",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processImports"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1330474781,
      "isDeleted": false,
      "id": "x-3rfyF8UGIGJRzqjCWG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.566823323568,
      "y": -106.85557725694497,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 316,
      "height": 96,
      "seed": 730767599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S-rHgjYY2i5MONq1LxYui"
        },
        {
          "id": "8O9t4ajLGd4EQkCVe_tEN",
          "type": "arrow"
        },
        {
          "id": "5MWo1bEzPAAGg1UOikdji",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 702176563,
      "isDeleted": false,
      "id": "S-rHgjYY2i5MONq1LxYui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.566823323568,
      "y": -71.35557725694497,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 306,
      "height": 25,
      "seed": 1019969281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doProcessConfigurationClass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-3rfyF8UGIGJRzqjCWG2",
      "originalText": "doProcessConfigurationClass"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1030456189,
      "isDeleted": false,
      "id": "8O9t4ajLGd4EQkCVe_tEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2333814832903,
      "y": -57.077772352431,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117.3333740234375,
      "height": 3.5555013020833712,
      "seed": 1384062881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x-3rfyF8UGIGJRzqjCWG2",
        "focus": 0.12590810744200223,
        "gap": 2.666558159722456
      },
      "endBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": -0.008364987187165896,
        "gap": 2.666727701822424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.3333740234375,
          -3.5555013020833712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1134444243,
      "isDeleted": false,
      "id": "H2HdYXQjJnPQALVO513qM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7890048556861,
      "y": -260.18884955512203,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 305,
      "height": 92,
      "seed": 146490529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7801CzlzSn86k7I8xWqhS"
        },
        {
          "id": "5MWo1bEzPAAGg1UOikdji",
          "type": "arrow"
        },
        {
          "id": "ERE3wVLp6ifOLrmo05mEH",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2072513501,
      "isDeleted": false,
      "id": "7801CzlzSn86k7I8xWqhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7890048556861,
      "y": -226.68884955512203,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 295,
      "height": 25,
      "seed": 732987407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processConfigurationClass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2HdYXQjJnPQALVO513qM",
      "originalText": "processConfigurationClass"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1773464691,
      "isDeleted": false,
      "id": "5MWo1bEzPAAGg1UOikdji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3595599003886,
      "y": -164.6333482530386,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.323458944497247,
      "height": 56.77777099609361,
      "seed": 1470333679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2HdYXQjJnPQALVO513qM",
        "focus": 0.0843314575412269,
        "gap": 3.555501302083428
      },
      "endBinding": {
        "elementId": "x-3rfyF8UGIGJRzqjCWG2",
        "focus": -0.13152651955217526,
        "gap": 1.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.323458944497247,
          56.77777099609361
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1773439037,
      "isDeleted": false,
      "id": "HgMYtzNXoSxLYd0s9uabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0111728244361,
      "y": -366.18889702691024,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 132,
      "height": 60,
      "seed": 1025363887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lMSzjuukvOwwQvZEwldD1"
        },
        {
          "id": "ERE3wVLp6ifOLrmo05mEH",
          "type": "arrow"
        },
        {
          "id": "kbsqO9PTTOYfCdzP68MXJ",
          "type": "arrow"
        },
        {
          "id": "Fx-EClf6mCfQvGzYnN-mu",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 535094803,
      "isDeleted": false,
      "id": "lMSzjuukvOwwQvZEwldD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0111728244361,
      "y": -348.68889702691024,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 25,
      "seed": 1178357505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgMYtzNXoSxLYd0s9uabf",
      "originalText": "parse"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1775401117,
      "isDeleted": false,
      "id": "ERE3wVLp6ifOLrmo05mEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7927812954899,
      "y": -301.7444525824658,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.9895986696703858,
      "height": 38.22221544053821,
      "seed": 1762339407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgMYtzNXoSxLYd0s9uabf",
        "focus": 0.004890954089540633,
        "gap": 4.444444444444457
      },
      "endBinding": {
        "elementId": "H2HdYXQjJnPQALVO513qM",
        "focus": -0.09605701945366958,
        "gap": 3.333387586805543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9895986696703858,
          38.22221544053821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 226750301,
      "isDeleted": false,
      "id": "PezSg_vbCZI6WprC37IcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.011199951172,
      "y": -60.94597196164531,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 210.2221001519099,
      "height": 107.24760218768225,
      "seed": 1704206095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661478010929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": 0.5316016753776769,
        "gap": 3.555569118923472
      },
      "endBinding": {
        "elementId": "Lh6sWxLUh4b5PaKVNWBUK",
        "focus": 0.504316475547302,
        "gap": 2.666693793402601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.2221001519099,
          -107.24760218768225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 630414589,
      "isDeleted": false,
      "id": "BJvONiRdNieK6k0PmYdz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9001430935332,
      "y": -53.044139218595205,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 182.22222222222217,
      "height": 52.11719738875584,
      "seed": 941333505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": 0.5044690760435281,
        "gap": 4.444512261284558
      },
      "endBinding": {
        "elementId": "v41QSki3TiZRmwR0NhoJY",
        "focus": 0.8429785779431311,
        "gap": 1.7776150173610858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.22222222222217,
          -52.11719738875584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 2053298941,
      "isDeleted": false,
      "id": "60arsfBDrXvzskmgBHdMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7889506022138,
      "y": -36.13253776949183,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187.44431559244845,
      "height": 10.900680228888092,
      "seed": 877193071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477986727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": 0.38593484239818465,
        "gap": 5.333319769965215
      },
      "endBinding": {
        "elementId": "fc-gxXTAFkYWzqQ4dT844",
        "focus": -0.20872813018680028,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.44431559244845,
          10.900680228888092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 343455069,
      "isDeleted": false,
      "id": "K2FRogcG89-FvzbZ7e4Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.566552056207,
      "y": -363.52230495876785,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 331,
      "height": 46,
      "seed": 937799361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WOS5Hks4e3ma3aD-HgjRT"
        },
        {
          "id": "kbsqO9PTTOYfCdzP68MXJ",
          "type": "arrow"
        },
        {
          "id": "qIu7d_UIwmZfgitty3W9q",
          "type": "arrow"
        },
        {
          "id": "W9zG7ztgBgGl-UXSjR7kF",
          "type": "arrow"
        },
        {
          "id": "pht1GKsQHZdJYr-ncKFzQ",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 345873139,
      "isDeleted": false,
      "id": "WOS5Hks4e3ma3aD-HgjRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.566552056207,
      "y": -353.02230495876785,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 321,
      "height": 25,
      "seed": 1020399745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processConfigBeanDefinitions",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2FRogcG89-FvzbZ7e4Eh",
      "originalText": "processConfigBeanDefinitions"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1104413117,
      "isDeleted": false,
      "id": "kbsqO9PTTOYfCdzP68MXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8998853895405,
      "y": -338.5539132114136,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 213.77800835503444,
      "height": 1.012911418748331,
      "seed": 1319253889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K2FRogcG89-FvzbZ7e4Eh",
        "focus": 0.015853887211888518,
        "gap": 2.333333333333485
      },
      "endBinding": {
        "elementId": "HgMYtzNXoSxLYd0s9uabf",
        "focus": 0.03408041040919632,
        "gap": 1.3332790798611427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.77800835503444,
          1.012911418748331
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1991492755,
      "isDeleted": false,
      "id": "4lPQvu14j4Pw9OuIi27XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.4554951985681,
      "y": -460.52225070529556,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 323,
      "height": 25,
      "seed": 754167201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigurationClassPostProcessor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigurationClassPostProcessor"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1388757533,
      "isDeleted": false,
      "id": "ODSMubIBCzXgsAvRzWlir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.98895602756039,
      "y": -396.4111328125005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 355,
      "height": 35,
      "seed": 1538588801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "neanh5aNkZztzD2hpTE5D"
        },
        {
          "id": "V5HKr3q1jW1WFt0JZtBmu",
          "type": "arrow"
        },
        {
          "id": "qIu7d_UIwmZfgitty3W9q",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 865319475,
      "isDeleted": false,
      "id": "neanh5aNkZztzD2hpTE5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.98895602756039,
      "y": -391.4111328125005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 345,
      "height": 25,
      "seed": 433917775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postProcessBeanDefinitionRegistry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODSMubIBCzXgsAvRzWlir",
      "originalText": "postProcessBeanDefinitionRegistry"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1279424125,
      "isDeleted": false,
      "id": "Fu792ViG89oG75Xo0Kz5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.1000807020395,
      "y": -403.52227105034785,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 421,
      "height": 42,
      "seed": 1202969537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9MIHLn3_gBPjC8-2FsnWp"
        },
        {
          "id": "V5HKr3q1jW1WFt0JZtBmu",
          "type": "arrow"
        },
        {
          "id": "ANJ8Rd9GoCpNi62YrpXPo",
          "type": "arrow"
        },
        {
          "id": "21ioYHGIqPXEHzFjxMr85",
          "type": "arrow"
        },
        {
          "id": "3WmY8II3hSKESt2v5e_Xh",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1747188691,
      "isDeleted": false,
      "id": "9MIHLn3_gBPjC8-2FsnWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.1000807020395,
      "y": -395.02227105034785,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 411,
      "height": 25,
      "seed": 1355508961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invokeBeanFactoryPostProcessors",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fu792ViG89oG75Xo0Kz5X",
      "originalText": "invokeBeanFactoryPostProcessors"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 419995357,
      "isDeleted": false,
      "id": "nOUVz-IXjoipMkpmhJWJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.6556803385413,
      "y": -467.1889173719625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 350,
      "height": 25,
      "seed": 1201538095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostProcessorRegistrationDelegate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostProcessorRegistrationDelegate"
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1350240627,
      "isDeleted": false,
      "id": "V5HKr3q1jW1WFt0JZtBmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.76673380533805,
      "y": -380.41113959418465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 135.99995930989587,
      "height": 2.6666598849826073,
      "seed": 1492879567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fu792ViG89oG75Xo0Kz5X",
        "focus": -0.08050347839306746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ODSMubIBCzXgsAvRzWlir",
        "focus": -0.22315590030864557,
        "gap": 1.7778184678817865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.99995930989587,
          2.6666598849826073
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1336589117,
      "isDeleted": false,
      "id": "7fP9TMm_R_3mmzkzpgk3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.877844916449,
      "y": -188.07791561550624,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 350,
      "height": 25,
      "seed": 671697519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostProcessorRegistrationDelegate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostProcessorRegistrationDelegate"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1642029843,
      "isDeleted": false,
      "id": "uFTzCZZE_sSfiZcdqR7SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.766777886284,
      "y": -256.41121334499843,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 404,
      "height": 49.77776421440973,
      "seed": 515816111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MZYjIhO-mar3bY_7PU3Lk"
        },
        {
          "id": "3WmY8II3hSKESt2v5e_Xh",
          "type": "arrow"
        },
        {
          "id": "9n58v8i4rWyka6cKjaLcI",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 948587421,
      "isDeleted": false,
      "id": "MZYjIhO-mar3bY_7PU3Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.766777886284,
      "y": -244.02233123779354,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 394,
      "height": 25,
      "seed": 1390484911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invokeBeanFactoryPostProcessors",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFTzCZZE_sSfiZcdqR7SD",
      "originalText": "invokeBeanFactoryPostProcessors"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 617056435,
      "isDeleted": false,
      "id": "iSopeTx_uTYQ7vR3WU5fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.3223114013663,
      "y": -30.522284613715954,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270,
      "height": 25,
      "seed": 25444847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AbstractApplicationContext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractApplicationContext"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 332976125,
      "isDeleted": false,
      "id": "Y7X60aDwm65tkFtSeMAuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.9891001383455,
      "y": -101.41114128960572,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 193,
      "height": 42.666659884982664,
      "seed": 1753338415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FVMsugctAlZRZp5IMF7je"
        },
        {
          "id": "9n58v8i4rWyka6cKjaLcI",
          "type": "arrow"
        }
      ],
      "updated": 1661477984631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1322908243,
      "isDeleted": false,
      "id": "FVMsugctAlZRZp5IMF7je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.9891001383455,
      "y": -92.57781134711439,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 183,
      "height": 25,
      "seed": 754979887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refresh",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7X60aDwm65tkFtSeMAuX",
      "originalText": "refresh"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 530040925,
      "isDeleted": false,
      "id": "Qpa2LUbDWq6V1ug0mJIQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.5445777045347,
      "y": -119.9666680230041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.6667005750869,
      "height": 124.5554945203993,
      "seed": 1380602351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 485308403,
      "isDeleted": false,
      "id": "YSvj-jATm5MqhRQd0WSWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.988986545138,
      "y": -296.7445585462789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.8888854980468,
      "height": 140.00003390842016,
      "seed": 1069794529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1570288829,
      "isDeleted": false,
      "id": "VXIIpkV5QhRT6QPd6HkMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.5444437662761,
      "y": -488.4111701117632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.3333062065972,
      "height": 158.6666361490886,
      "seed": 617785391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1829224851,
      "isDeleted": false,
      "id": "szGfoyIyknsyl_f-HZ-FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.98899671766503,
      "y": -469.30008782280925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962.6666937934028,
      "height": 383.11108907063806,
      "seed": 973188303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 427627805,
      "isDeleted": false,
      "id": "qIu7d_UIwmZfgitty3W9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.2333611382378,
      "y": -379.522230360244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.77772352430543,
      "height": 40.88880750868054,
      "seed": 1719906351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ODSMubIBCzXgsAvRzWlir",
        "focus": -0.8183405501344607,
        "gap": 3.222317165798188
      },
      "endBinding": {
        "elementId": "K2FRogcG89-FvzbZ7e4Eh",
        "focus": -0.7730749446329265,
        "gap": 3.5554673936637755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.77772352430543,
          40.88880750868054
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 408950579,
      "isDeleted": false,
      "id": "Bb0l4c3cenmDlxq1cTgjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.87764146592895,
      "y": -274.63321261935846,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 452,
      "height": 48,
      "seed": 463785473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "00omaPt-l8-fzUafkvSK5"
        },
        {
          "id": "W9zG7ztgBgGl-UXSjR7kF",
          "type": "arrow"
        },
        {
          "id": "ANJ8Rd9GoCpNi62YrpXPo",
          "type": "arrow"
        }
      ],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 783706493,
      "isDeleted": false,
      "id": "00omaPt-l8-fzUafkvSK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.87764146592895,
      "y": -263.13321261935846,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 442,
      "height": 25,
      "seed": 1691490095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invokeBeanDefinitionRegistryPostProcessors",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bb0l4c3cenmDlxq1cTgjL",
      "originalText": "invokeBeanDefinitionRegistryPostProcessors"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 224180435,
      "isDeleted": false,
      "id": "W9zG7ztgBgGl-UXSjR7kF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.1222500271267,
      "y": -248.21364516817977,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.66658528645826,
      "height": 86.72769256974397,
      "seed": 916353121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bb0l4c3cenmDlxq1cTgjL",
        "focus": 0.9563645097800584,
        "gap": 3.9998914930556566
      },
      "endBinding": {
        "elementId": "K2FRogcG89-FvzbZ7e4Eh",
        "focus": 0.9030380623767518,
        "gap": 1.777716742622033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.66658528645826,
          -86.72769256974397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 243675613,
      "isDeleted": false,
      "id": "ANJ8Rd9GoCpNi62YrpXPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.10008070203946,
      "y": -373.7258017796034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84.6668023003466,
      "height": 121.04381752356599,
      "seed": 1746405089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fu792ViG89oG75Xo0Kz5X",
        "focus": -0.9113370196558694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bb0l4c3cenmDlxq1cTgjL",
        "focus": -0.9395983392297966,
        "gap": 3.555636935763914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.6668023003466,
          121.04381752356599
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 697575027,
      "isDeleted": false,
      "id": "ORwmorMcHtf7m0scDUHwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.98883395724852,
      "y": -143.07783338758782,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 358.22224934895826,
      "height": 40,
      "seed": 1998099329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QQcCalIQw7iHXcR0YCUYo"
        },
        {
          "id": "pht1GKsQHZdJYr-ncKFzQ",
          "type": "arrow"
        },
        {
          "id": "21ioYHGIqPXEHzFjxMr85",
          "type": "arrow"
        }
      ],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 100527677,
      "isDeleted": false,
      "id": "QQcCalIQw7iHXcR0YCUYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.98883395724852,
      "y": -135.57783338758782,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 348,
      "height": 25,
      "seed": 434642113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postProcessBeanFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORwmorMcHtf7m0scDUHwt",
      "originalText": "postProcessBeanFactory"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1405935635,
      "isDeleted": false,
      "id": "pht1GKsQHZdJYr-ncKFzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.89997355143214,
      "y": -122.63342963324749,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111.11111111111109,
      "height": 205.33331976996521,
      "seed": 1946876577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ORwmorMcHtf7m0scDUHwt",
        "focus": 0.9583250481714941,
        "gap": 2.666558159722399
      },
      "endBinding": {
        "elementId": "K2FRogcG89-FvzbZ7e4Eh",
        "focus": 0.9118577379341339,
        "gap": 3.5554673936637755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.11111111111109,
          -205.33331976996521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1140792989,
      "isDeleted": false,
      "id": "21ioYHGIqPXEHzFjxMr85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.0720520019538,
      "y": -359.35565694173283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.99996948242188,
      "height": 240.99998474121094,
      "seed": 1277293903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fu792ViG89oG75Xo0Kz5X",
        "focus": -0.8950811530150469,
        "gap": 2.166614108615022
      },
      "endBinding": {
        "elementId": "ORwmorMcHtf7m0scDUHwt",
        "focus": -0.9738058891742026,
        "gap": 3.0832485622834156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.99996948242188,
          240.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1442670003,
      "isDeleted": false,
      "id": "3WmY8II3hSKESt2v5e_Xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.0721282958991,
      "y": -229.8556493123383,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85,
      "height": 152.00008392333984,
      "seed": 1276882177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFTzCZZE_sSfiZcdqR7SD",
        "focus": -0.9594151572276901,
        "gap": 4.30535040961513
      },
      "endBinding": {
        "elementId": "Fu792ViG89oG75Xo0Kz5X",
        "focus": 0.07993537853808161,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -151.00006103515625
        ],
        [
          -1.999969482421875,
          -152.00008392333984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 523977469,
      "isDeleted": false,
      "id": "9n58v8i4rWyka6cKjaLcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.072097778321,
      "y": -76.85573323567814,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166.99996948242188,
      "height": 152.99991607666016,
      "seed": 53404193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y7X60aDwm65tkFtSeMAuX",
        "focus": 0.5799761851531785,
        "gap": 1.9170023600245258
      },
      "endBinding": {
        "elementId": "uFTzCZZE_sSfiZcdqR7SD",
        "focus": -0.980804286820028,
        "gap": 1.69464959038487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.99996948242188,
          -35.99998474121094
        ],
        [
          141.99996948242188,
          -152.99991607666016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 2001483603,
      "isDeleted": false,
      "id": "rkiPirHDtAbekgglaxryC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5946400960288,
      "y": -397.02235921224053,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 253.33333333333348,
      "height": 108.00008138020848,
      "seed": 452957870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ju590S1MVJsdr1Lqxey90"
        },
        {
          "id": "vBw2kAeqMr-wPO--RThwZ",
          "type": "arrow"
        },
        {
          "id": "Fx-EClf6mCfQvGzYnN-mu",
          "type": "arrow"
        }
      ],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 473160541,
      "isDeleted": false,
      "id": "ju590S1MVJsdr1Lqxey90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5946400960288,
      "y": -355.5223185221362,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 243,
      "height": 25,
      "seed": 781808242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processGroupImports",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkiPirHDtAbekgglaxryC",
      "originalText": "processGroupImports"
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1443878131,
      "isDeleted": false,
      "id": "vBw2kAeqMr-wPO--RThwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.1901161776268,
      "y": -283.688975016277,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78.44988426958366,
      "height": 159.99994913736975,
      "seed": 1719357422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rkiPirHDtAbekgglaxryC",
        "focus": 0.05914969316204216,
        "gap": 5.333302815755019
      },
      "endBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": -0.052137651751162695,
        "gap": 6.167087131076812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.44988426958366,
          159.99994913736975
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 859465661,
      "isDeleted": false,
      "id": "QC8mZfOXtz2zw2XIEHUti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5947214762368,
      "y": -532.6890767415374,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 302,
      "height": 25,
      "seed": 1008079474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeferredImportSelectorHandler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeferredImportSelectorHandler"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 30326419,
      "isDeleted": false,
      "id": "XEdojw7qy3EJ4MS9fIJG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5945180257158,
      "y": -551.6890563964853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.9999593098954,
      "height": 270.66665649414045,
      "seed": 1069410286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1450207261,
      "isDeleted": false,
      "id": "Fx-EClf6mCfQvGzYnN-mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.594477335612,
      "y": -341.0573213835216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.66695149739621,
      "height": 0.5568133354242946,
      "seed": 1765915698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgMYtzNXoSxLYd0s9uabf",
        "focus": -0.18395423575928885,
        "gap": 4.583304511175868
      },
      "endBinding": {
        "elementId": "rkiPirHDtAbekgglaxryC",
        "focus": -0.06919055666064589,
        "gap": 1.3332112630205302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.66695149739621,
          0.5568133354242946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 354211229,
      "isDeleted": false,
      "id": "mXjECToXAwc1ka3xXUcrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2612660725913,
      "y": -390.35564168294366,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 171,
      "height": 85.333251953125,
      "seed": 809983218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "R16S5aomoD5qAyFy_vpRJ"
        },
        {
          "id": "1cgeN6I4_lSe2j5AZjRsg",
          "type": "arrow"
        },
        {
          "id": "Ht3BmZvBhy62Xgnqn8-n_",
          "type": "arrow"
        },
        {
          "id": "ilBN9J5dVTQFT90ItRMam",
          "type": "arrow"
        }
      ],
      "updated": 1661477996827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 935812221,
      "isDeleted": false,
      "id": "R16S5aomoD5qAyFy_vpRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.2612660725913,
      "y": -360.18901570638116,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161,
      "height": 25,
      "seed": 418260082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXjECToXAwc1ka3xXUcrZ",
      "originalText": "handle"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 273184211,
      "isDeleted": false,
      "id": "1cgeN6I4_lSe2j5AZjRsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.108100913331,
      "y": -301.02239990234466,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 101.9688613903852,
      "height": 178.66668701171864,
      "seed": 847567470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mXjECToXAwc1ka3xXUcrZ",
        "focus": -0.30982089957382586,
        "gap": 3.9999898274739962
      },
      "endBinding": {
        "elementId": "n18r12mRurTizXyq_u6OO",
        "focus": -0.003106830369577137,
        "gap": 4.833774142795562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.9688613903852,
          178.66668701171864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1325450461,
      "isDeleted": false,
      "id": "2P1rq_dxGtPUqEBP6zs4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5945994059239,
      "y": -381.02224731445426,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 280,
      "height": 75,
      "seed": 1888219762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mmgOEmktQLGxfjXOFcg7Q"
        },
        {
          "id": "R_dLt2wW3VFWY6OlDSeXx",
          "type": "arrow"
        },
        {
          "id": "Ht3BmZvBhy62Xgnqn8-n_",
          "type": "arrow"
        }
      ],
      "updated": 1661477984632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 838878067,
      "isDeleted": false,
      "id": "mmgOEmktQLGxfjXOFcg7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.5945994059239,
      "y": -356.02224731445426,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 270,
      "height": 25,
      "seed": 217052718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeferredImportSelector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2P1rq_dxGtPUqEBP6zs4Y",
      "originalText": "DeferredImportSelector"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 531505469,
      "isDeleted": false,
      "id": "R_dLt2wW3VFWY6OlDSeXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5945994059243,
      "y": -113.02226765950627,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 217.33317057291697,
      "height": 209.33344523111975,
      "seed": 1495665198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2P1rq_dxGtPUqEBP6zs4Y",
        "focus": 0.6745058940479824,
        "gap": 2.6668294270825754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.33317057291697,
          -209.33344523111975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 313351443,
      "isDeleted": false,
      "id": "Ht3BmZvBhy62Xgnqn8-n_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2611846923828,
      "y": -359.6890360514333,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77.3333740234375,
      "height": 3.9999898274739962,
      "seed": 1223926514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661477984632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2P1rq_dxGtPUqEBP6zs4Y",
        "focus": 0.5247296207840353,
        "gap": 1.3334147135410603
      },
      "endBinding": {
        "elementId": "mXjECToXAwc1ka3xXUcrZ",
        "focus": -0.07194844097483678,
        "gap": 3.666544596354015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.3333740234375,
          3.9999898274739962
        ]
      ]
    },
    {
      "id": "ilBN9J5dVTQFT90ItRMam",
      "type": "arrow",
      "x": 1747.7294106303239,
      "y": -206.02229817708394,
      "width": 175.1349638122897,
      "height": 112.47660915949803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588097885,
      "version": 109,
      "versionNonce": 694680509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661478010929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.1349638122897,
          -112.47660915949803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lh6sWxLUh4b5PaKVNWBUK",
        "focus": 0.18037500135291976,
        "gap": 2.055514865451471
      },
      "endBinding": {
        "elementId": "mXjECToXAwc1ka3xXUcrZ",
        "focus": -0.27894685959744503,
        "gap": 2.33318074544286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q7qxYPGZPTB2UcrrkToCn",
      "type": "arrow",
      "x": 1667.2611948649094,
      "y": -193.8739034478665,
      "width": 212.00002034505223,
      "height": 99.85167647846481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1189806803,
      "version": 72,
      "versionNonce": 2113170067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661478010929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.00002034505223,
          99.85167647846481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lh6sWxLUh4b5PaKVNWBUK",
        "focus": 0.8870799027417957,
        "gap": 5.638799031575445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}